from flask import Flask,render_template,request
app = Flask(__name__)

@app.route('/',methods=["GET"])
def Welcome():
    return '<h1>Welcome to the Metal Seam Company!</h1>'


@app.route('/index',methods=["GET"])
def Index():
    return '<h2>Welcome to the Index Page!</h2>'

#@app.route('/success/<int:score>')
#def success(score):
    #return 'The Person is passed and the score is' + str(score)

@app.route('/form',methods=["GET","POST"])
def form():
    if request.method=="GET":
       return render_template('form.html')

if __name__ == "_main_":
    app.run(debug=True)