from tkinter import *
bablu_root = Tk()

# WidthxHight
bablu_root.geometry("1255x944")
f1=Frame(bablu_root,bg="pink",borderwidth=6,relief=SUNKEN)
f1.pack(side=LEFT,fill="y")
f2=Frame(bablu_root,bg="pink",borderwidth=8,relief=SUNKEN)
f2.pack(side=TOP,fill="x")
b1=Button(bablu_root,bg="red",text="Print Now")
b1.pack(side=LEFT,padx=23)
b2=Button(bablu_root,bg="red",text="Print Now")
b2.pack(side=LEFT,padx=23)
b3=Button(bablu_root,bg="red",text="Print Now")
b3.pack(side=LEFT,padx=23)
b4=Button(bablu_root,bg="red",text="Print Now")
b4.pack(side=LEFT,padx=23)
l=Label(f1,text="Project")
l.pack(pady=42)
l=Label(f2,text="WELCOME TO METAL SEAM COMPANY",fg="green",font=("Helvetica",19,"bold"))
l.pack()
bablu_root.title("WELCOME")
bablu_root.minsize(1255,944)
bablu_root.maxsize(1255,944)
#bablu_root = Label(text="WELCOME TO METAL SEAM COMPANY",bg="red",fg="white",padx=25,pady=35,font=("comicsansms",19,"bold"))                                                                                                 
#bablu_root.pack(side="top")
Photo = PhotoImage(file="welcome.png")
bablu_root = Label(image=Photo)
bablu_root.pack()
bablu_root.mainloop()

